{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.15",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "flowbite": "^1.8.1",
        "laravel-echo": "^1.15.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.28",
        "pusher-js": "^8.3.0",
        "sass": "^1.56.1",
        "tailwindcss": "^3.3.3",
        "vite": "^4.0.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "firebase": "^9.23.0"
    }
}
